<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_iv"
    android:padding="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login_iv"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/login_iv1"
        />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_iv"
        android:layout_alignEnd="@+id/login_iv"
        android:layout_below="@+id/login_iv"
        android:layout_centerHorizontal="true"
        android:maxLength="20"
        android:hint="ID"
        android:padding="8dp"
        android:inputType="text"
        android:background="@drawable/back_edit"
        android:textCursorDrawable="@drawable/edit_cursor"
        />
    <EditText
        android:id="@+id/login_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_id"
        android:layout_alignEnd="@+id/login_id"
        android:maxLength="20"
        android:layout_below="@id/login_id"
        android:inputType="textPassword"
        android:hint="PW"
        android:padding="8dp"
        android:background="@drawable/back_edit"
        android:textCursorDrawable="@drawable/edit_cursor"
        />
    <Button
        android:id="@+id/login_login"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_pw"
        android:layout_alignEnd="@+id/login_pw"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/login_pw"
        android:background="@drawable/back_button"
        android:onClick="onClick"
        />
    <LinearLayout
        android:id="@+id/login_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_login"
        android:layout_alignEnd="@+id/login_login"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/login_login"
        >
        <Button
            android:id="@+id/login_find"
            android:text="Find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:background="@drawable/back_button"
            />
        <Button
            android:id="@+id/login_sign"
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back_button"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/login_intro"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/login_linear"
        android:src="@drawable/login_iv2"
        />
</RelativeLayout>