<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat_my_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:maxWidth="250dp"
        android:background="@drawable/back_msg_my"
        android:text="text" />
    <TextView
        android:id="@+id/chat_my_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:05"
        android:layout_toLeftOf="@id/chat_my_msg"
        android:layout_marginRight="8dp"
        android:layout_alignBottom="@id/chat_my_msg"
        />
</RelativeLayout>