<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_other_prof"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/chat_other_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_toRightOf="@+id/chat_other_prof"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/chat_other_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_other_name"
        android:layout_toRightOf="@+id/chat_other_prof"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:maxWidth="250dp"
        android:text="text"
        android:background="@drawable/back_msg_other"/>
    <TextView
        android:id="@+id/chat_other_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:05"
        android:layout_toRightOf="@id/chat_other_msg"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@id/chat_other_msg"
        />

</RelativeLayout>