<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">
    <EditText
        android:id="@+id/find_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:inputType="phone"
        android:hint="Phone (ex: 01012341234)"
        android:background="@drawable/back_edit"
        />
    <EditText
        android:id="@+id/find_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/find_phone"
        android:layout_alignEnd="@+id/find_phone"
        android:layout_below="@+id/find_phone"
        android:maxLength="20"
        android:padding="10dp"
        android:inputType="text"
        android:hint="ID"
        android:background="@drawable/back_edit"
        />
    <Button
        android:id="@+id/find_find_id"
        android:text="Find the id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/find_id"
        android:layout_alignEnd="@+id/find_id"
        android:layout_below="@+id/find_id"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:background="@drawable/back_button"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/find_find_pw"
        android:text="Find the pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/find_find_id"
        android:layout_alignEnd="@+id/find_find_id"
        android:layout_below="@+id/find_find_id"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/back_button"
        android:onClick="onClick"
        />
</RelativeLayout>