<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="50dp">

    <EditText
        android:id="@+id/find_s_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:hint="New PW"
        android:background="@drawable/back_edit"
        />
    <EditText
        android:id="@+id/find_s_pw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/find_s_pw"
        android:layout_alignEnd="@+id/find_s_pw"
        android:layout_below="@+id/find_s_pw"
        android:maxLength="20"
        android:padding="10dp"
        android:inputType="textPassword"
        android:hint="Check New PW"
        android:background="@drawable/back_edit"
        />
    <Button
        android:id="@+id/find_s_rec"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/find_s_pw2"
        android:layout_alignEnd="@+id/find_s_pw2"
        android:layout_below="@+id/find_s_pw2"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:background="@drawable/back_button"
        />
</RelativeLayout>