<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/su_prof"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:onClick="onClick"
        />

    <ImageView
        android:id="@+id/su_camera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/su_prof"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_toStartOf="@+id/su_prof"
        android:src="@drawable/camera"
        />

    <EditText
        android:id="@+id/su_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/su_prof"
        android:maxLength="15"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:inputType="phone"
        android:hint="Phone (ex: 01012341234)"
        android:background="@drawable/back_edit"
        />
    <EditText
        android:id="@+id/su_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/su_phone"
        android:layout_alignEnd="@+id/su_phone"
        android:layout_below="@+id/su_phone"
        android:maxLength="20"
        android:padding="10dp"
        android:inputType="text"
        android:hint="ID"
        android:background="@drawable/back_edit"
        />
    <EditText
        android:id="@+id/su_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/su_id"
        android:layout_alignEnd="@+id/su_id"
        android:layout_below="@+id/su_id"
        android:maxLength="20"
        android:padding="10dp"
        android:inputType="textPassword"
        android:hint="PW"
        android:background="@drawable/back_edit"
        />
    <EditText
        android:id="@+id/su_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/su_pw"
        android:layout_alignEnd="@+id/su_pw"
        android:layout_below="@+id/su_pw"
        android:maxLength="20"
        android:padding="10dp"
        android:inputType="text"
        android:hint="Nick Name"
        android:background="@drawable/back_edit"
        />
    <Button
        android:id="@+id/su_bt"
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/su_name"
        android:layout_alignEnd="@+id/su_name"
        android:layout_below="@+id/su_name"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:background="@drawable/back_button"
        android:onClick="onClick"
        />

</RelativeLayout>